-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 06 2015 г., 16:35
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `myCMS`
--

-- --------------------------------------------------------

--
-- Структура таблицы `gb`
--

CREATE TABLE IF NOT EXISTS `gb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uname` char(40) DEFAULT NULL,
  `t` text,
  `apr` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `gb`
--

INSERT INTO `gb` (`id`, `uname`, `t`, `apr`) VALUES
(1, 'Admin', 'тест сообщения', 1),
(2, 'Admin', 'Второе тестовое сообщение', 1),
(3, 'user', 'текст', 1),
(4, 'user2', 'текст', 1),
(5, 'user3', 'текст', 1),
(6, 'user4', 'текст', 1),
(7, 'юзер', 'еще одно', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `section` int(11) NOT NULL,
  `header` varchar(250) DEFAULT NULL,
  `content` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `section`, `header`, `content`) VALUES
(2, 1, 'Советы по выбору дисковой пилы', '<img src="http://allremont.com/e/article/6530.jpg"> К числу удобных и незаменимых строительных инструментов относится дисковая электропила, пользующаяся большой популярностью среди ремонтников, строителей, кровельщиков и многих других мастеров. Хорошая дисковая пила дает точный чистый разрез и обеспечивает превосходное качество работы. Поэтому, если вы задумываетесь над приобретением такого инструмента, стоит обратить внимание на некоторые советы по выбору дисковой пилы.\r\n<br><br>\r\nЭлектрические пилы дисковые встречаются как среди профессиональных инструментов, так и среди бытовых. Последние предназначены для мелких работ, не отличающихся большими нагрузками и постоянством. Однако для постоянной качественной работы обращайте внимание сразу же на профессиональную технику, такие пилы, отличающиеся и функциональными качествами и стоимостью, станут для вас незаменимым надежным подручным средством.\r\n<br><br>\r\n<b>Цели использования</b>\r\n<br><br>\r\nЧтобы подобрать оптимальные характеристики нужного вам инструмента, первым делом, следует заранее определиться с задачами и целями его использования, а также подумать о нагрузках и объемах работ. Для начала отметим основные показатели. Зачастую подавляющее большинство пил имеет глубину пропила до шестидесяти миллиметров. В принципе, такие пилы вполне пригодны для выполнения многих основных работ, они отличаются легкостью в эксплуатации, удобством и маневренностью. Хотя для материалов с небольшой толщиной достаточно будет подобрать компактную электрическую пилу с глубиной пропила примерно в сорок миллиметров. Впрочем, чтобы добиться пропила более широких материалов, такой пилой можно совершить двусторонний распил.\r\n<br><br>\r\nТеперь, что касается профессионального инструмента, глубина пропила таких пил достигает до ста тридцати миллиметров. Профессиональные пилы широко применяются при достаточно больших объемах работ, высокой производительности труда и максимальных повышенных нагрузках. Однако вес таких пил порой превышает десять килограмм. Многие замечают, что зачастую оптимальным решением остается вариант с использованием стационарных моделей электропил. Размеры дисков во многом определяют мощность пил. Чтобы ваша стационарная пила могла хорошо прослужить долгое время, при установке учитывайте угол наклона, который должен быть от 45 до 90 градусов. Для этого, с помощью специального измерительного инструмента, можно отрегулировать наклон платформы. Основание у пил бывают как литыми, так и штампованными. Литые основания, среди многих специалистов, считаются более надежным вариантом, ведь подобная структура позволяет повысить жесткость и отличается долгосрочностью службы, поскольку не коробиться в процессе длительного использования. Но штампованное основание, которое выполняется, как правило, из толстой стали, тоже считается достаточно надежным и прочным.\r\n<br><br>\r\n<b>Проверка электропилы</b>\r\n<br><br>\r\nЕсли вы приобретаете пилу, обязательно проверьте ее в деле, лучше всего подключить пилу к электрической сети и убедиться в работоспособности инструмента. Проверьте вес пилы, ведь если вы будете много работать с помощью приобретаемого инструмента, он должен быть как можно более комфортным.\r\n<br><br>\r\n<b>Безопасность</b>\r\n<br><br>\r\nБезопасностью никогда не стоит пренебрегать. Стоит проверить кожух, укрывающий сверху диск, при работе он должен пребывать в закрытом положении. Часть кожуха снизу пилы открывает диск только в рабочем положении, то есть непосредственно во время пиления материала. На рукоятке некоторых пил расположена защитная кнопка против случайного или внезапного неожиданного включения. Специальные устроенные муфты предназначены для защиты от заклинивания, даже при вращении вала двигателя диск пилы останавливается. Другие пилы имеют электронную тормозную систему, которая мгновенно останавливает диск после отключения двигателя.\r\n<br><br>\r\nИзготовленные заводом изготовителем направляющие шины, которыми оснащается электропилы, предназначены для повышения точности распила. Обращайте внимание на наличие индикации износа щеток, изношенные щетки следует заменять. Питанием для электропилы может служить как сеть, так и аккумуляторы. Однако от емкости батарей зависит продолжительность работы пилы. Мощные аккумуляторы влияют на стоимость инструмента. Для тех, кто планирует часто заменять диски стоит обратить особое внимание на блокировку шпинделя. При смене дисков некоторых пил достаточно нажать предусмотренную кнопку и с использованием гаечного ключа осуществить замену.\r\n<br><br>\r\nЭто лишь немногие советы по выбору дисковой пилы, которые, тем не менее, помогут выбрать подходящий вам инструмент для удобной и комфортной работы.'),
(3, 2, 'Пилы для резки алюминия: основные характеристики и виды', 'Пила для резки алюминия должна выбираться в зависимости от конкретных рабочих задач. Торцовочные пилы более рекомендованы. В отличие от пил, предназначенных для прямого реза, этот инструмент можно перенастраивать под разные углы.</br></br>\r\n<b>Как выбирать пилу</b>\r\n</br></br>\r\nЕсли Вы еще не имели дела с подобными инструментами, в процессе выбора и приобретения обратитесь за помощью к консультантам. В каждом магазине, торгующем инструментами, они есть или эту функцию выполняют продавцы. Но не лишним будет вначале поинтересоваться некоторыми техническими характеристиками и особенностями пил. Это поможет общаться со специалистам на одном языке.\r\n</br></br>\r\nЕсли Вам нужна пила для несложных работ, которые будут проводиться время от времени, — приобретать профессиональный сложный инструмент не имеет смысла. Если работа предстоит сложная, в которой предусмотрена точность и аккуратность, возможности аппарата необходимо изучить более тщательно. В первую очередь нужно обращать внимание на мощность, от которой зависит темп и качество работы. Учитывать нужно и на максимальные размеры заготовок, с которыми может работать пила. Узнайте, из чего сделано основание, есть ли электронные регулировки.</br></br>\r\n<img src="http://goodsvarka.ru/wp-content/themes/goodsvarka.ru/cache/11c782555_491x277.png">\r\n</br></br>\r\n<b>Особенности конструкции</b>\r\nУстройство пилы для резки алюминия особой сложностью не отличается. Рабочий блок состоит из двигателя с редуктором, пильные диски и рукоятка, на которой размещена кнопка спуска.\r\n</br></br>\r\nДвигатели чаще всего расположены справа от режущего диска, но могут находиться и в задней части. Они разделяются на два вида:\r\n</br></br>\r\n\r\n    1. Коллекторные. Для них характерен высокий крутящий момент, но необходима регулярная замена коллекторных щеток.</br>\r\n    2. Асинхронный. Этот двигатель работает без коллекторных щеток, работает тише и дольше.\r\n</br></br>\r\nДиски приводятся в движение двигателем через редуктор. Типы передачи могут быть двух видов:\r\n</br></br>\r\n    1.Зубчатая передача довольно шумная, но не проскальзывает на высоких нагрузках.\r\n    2.Ременная передача более тихая. В процессе работы вибрация от диска гасится, это способствует точности работы и продлению срока службы мотора. Ремень изнашивается, может слетать при резких перепадах нагрузки.\r\n</br></br>\r\nПила может работать и без редуктора, в этом случае крутящий момент передается на диски от двигателя напрямую. Плюсом такой конструкции можно считать надежность, минусом – невысокий крутящий момент.\r\n</br></br>\r\nДля того, чтобы увеличить ширину реза, пила оснащается тяговой функцией. Такое название произошло от того, что в процессе работы диск приходится тянуть на себя.'),
(4, 5, 'Резка камня — отрезной станок', 'Современные отрезные станки по сфере применения можно разделить на три типа — промышленные, строительные и ювелирные, наиболее распространены первые два типа. Базовая конструкция отрезного станка: рама (станина); двигатель, как правило, электрический; трансмиссия; режущий инструмент. Помимо основных элементов отрезной станок должен быть оснащен средствами подачи камня к режущему инструменту, а также приспособлениями для управляемой резки.\r\n<br><br>\r\nСтанина камнерезного станка выполняется из стали или чугуна, это важный элемент станка для резки камня, т.к. от его надежности, способности гасить вибрацию электродвигателя и правильного расположения на нем оборудования резки зависит производительность прибора.\r\n<br><br>\r\nЭлектродвигатель отрезного станка, осуществляющий привод на режущий инструмент, чаще всего рассчитан на 380 В, реже на 220 В. Разумеется станки, рассчитанные на потребление тока в 380 В, обладают большей мощностью и оснащаются отрезными дисками значительного диаметра. По способу закрепления двигателя существует два типа камнерезных станков — с неподвижно закрепленным электродвигателем, с двигателем на станине с рельсами. В первом случае обрабатываемый камень подается к режущему инструменту, во втором — оснащенная рельсами станина с установленными на ней двигателем и режущим инструментом подается к камню.\r\n<br><br>\r\nКамнерезные станки могут оснащаться несколькими типами трансмиссий — цепными, ременными, шестеренчатыми, с прямым приводом от электродвигателя и т.д. Тип передачи напрямую зависит от мощности двигателя и задач, выполнение которых производитель заложил в данную модель станка.\r\n<br><br>\r\nПромышленные и строительные станки для резки камня в свою очередь подразделяются на три типа — кантофрезные (отрезные), калибровочные и камнекольные. С помощью отрезных станков проводится резка каменных блоков и плит на фрагменты требуемых размеров. Существуют камнерезные станки для распиловки и для окантовки камня.\r\n<br><br>\r\n<img src="http://www.rmnt.ru/pub/uploads/201112/5223728142214640.jpg">\r\n<br><br>\r\nКамнерезный станок Cedima CTS-425\r\n<br><br>\r\nНарезанные каменные плиты подвергаются выравниванию на калибровочных станках, оснащенных вращающимися головками, выполняющих грубое выравнивание каменных плит. После выхода из калибровочного станка плиты подвергают шлифовке и полировке.\r\n<br><br>\r\nКамнекольные станки предназначены для производства колотых каменных изделий — бордюров, брусчатки, стенового камня и плитки. Они оснащены металлическими лезвиями, ломающими каменные плиты на фрагменты заданных размеров.');

-- --------------------------------------------------------

--
-- Структура таблицы `sections`
--

CREATE TABLE IF NOT EXISTS `sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `root` int(11) DEFAULT '-1',
  `txt` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `sections`
--

INSERT INTO `sections` (`id`, `title`, `root`, `txt`) VALUES
(1, 'Дисковые пилы для стали', -1, 'Информация о разделе'),
(2, 'Дисковые пилы для алюминия', -1, NULL),
(3, 'Линии обработки стальных профилей', -1, NULL),
(4, 'Центры обработки листового металла', -1, NULL),
(5, 'Отрезные станки', 3, NULL),
(6, 'Линии сверления профилей', 3, NULL),
(7, 'Роботы для обработки профилей', 3, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `static`
--

CREATE TABLE IF NOT EXISTS `static` (
  `id` varchar(15) NOT NULL,
  `content` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `static`
--

INSERT INTO `static` (`id`, `content`) VALUES
('contacts', 'Контакты'),
('main', 'Главная страница'),
('prices', 'Прайс листы');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
